MONGODB_URI=mongodb://localhost:27017/cellxDB
JWT_SECRET=
DB_DEBUG=true
GRAPHQL_DEBUG=true
ENV=developmment
PATH_TO_PRIVATEKEY='secrets/jwtRS256.key'
PATH_TO_PUBLICKEY='secrets/jwtRS256.key.pub'
LDAP_URL=
PATH_TO_TLS_LDAP_PUBLIC_KEY=
LDAP_BASE='dc=poietis,dc=com'
LDAP_SEARCH_FILTER='(&(|(objectclass=inetOrgPerson))(uid={{username}}))'
